// Prisma Schema for Rating-Based App
// Location: backend/src/models/prisma.schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Role {
  ADMIN
  USER
  OWNER
}

model User {
  id        Int      @id @default(autoincrement())
  name      String   @db.VarChar(60)
  email     String   @unique @db.VarChar(255)
  password  String
  address   String?  @db.VarChar(400)
  role      Role     @default(USER)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  ratings   Rating[]
  stores    Store[]  // Store owners can have stores

  @@index([email])
  @@index([role])
}

model Store {
  id        Int      @id @default(autoincrement())
  name      String   @db.VarChar(60)
  email     String   @db.VarChar(255)
  address   String   @db.VarChar(400)
  ownerId   Int?     // Optional: link to User if owner is a user
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  owner     User?    @relation(fields: [ownerId], references: [id], onDelete: SetNull)
  ratings   Rating[]

  @@index([ownerId])
  @@index([name])
}

model Rating {
  id        Int      @id @default(autoincrement())
  rating    Int      // 1 to 5
  userId    Int
  storeId   Int
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  store     Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)

  @@unique([userId, storeId]) // One rating per user per store
  @@index([storeId])
  @@index([userId])
}
